* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {}

#Container {
    margin: auto;
    width: 100%;
    font-family: 'Roboto', sans-serif;
    background-color: #2F333E;
}

header {
    display: flex;
    flex-flow: wrap;
    background-color: #CF1100;
}

.leftheader {
    color: white;
    height: 207px;
    width: 50%;
    background-color: #2F333E;
    border: 2px solid #CF1100;
    border-radius: 10px;
}

.rightheader {
    height: 207px;
    width: 50%;
    display: flex;
    justify-content: center;
    color: #ffff;
    
}

.rightheader ul li {
    list-style-type: none;
    display: inline-block;
    padding: 1.5em;
    cursor: pointer;
}
.rightheader ul li:hover {
    color: #2F333E;
}

.resize {
    width: 60px;
    height: auto;
}

.resize2 {
    width: 30px;
    height: auto;
    display: none;
}


.greet {
    display: flex;
    flex-flow: column;
    text-align: center;
}

.greet p {
    text-align: center;
    margin-top: 0.4em;
}

.name {
    color: #CF1100;
    font-size: 2em;
}
.about-wrapper {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 40vh;
}
.img , .txt{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.imgholder img{
    width: 10em;
    height: 10em;
}
.txtholder {
    color: #fff;
    text-align: center;
    width: 18em;
}
.txtholder h1 {
    margin-bottom: 5%;
}
 .skills{
    display: flex;
    flex-direction: column;
    align-items: center;
} 
.div-title {
  
    color: #fff;
     border: 1px solid #CF1100; 
     height: 70px;
     width: 300px;
     background-color: #CF1100;
    border-radius: 10px;
}
.title{
    text-align: center;
    padding-top: 0.8em;
}
 .bars{
  width: 25%;
  margin-top: 3%;
} 
.htmlborder{
    border: 2px solid white;
    height: 40px;
    border-radius: 8px;
    background-color: #fff;
}
.htmlbar{
    background: #CF1100;
    height: 35px;
    width: 50%;
    color: #fff;
    font-weight: bolder;
    padding-left: 20px;
    padding-top: 8px;
    border-radius: 5px 0 0 5px;
}
.cssborder{
    background-color: #fff;
    border: 2px solid white;
    height: 40px;
    margin-top: 3%;
    border-radius: 8px;
}
.cssbar{
    background-color: #CF1100;
    width: 35%;
    height: 35px;
    color: #fff;
    font-weight: bolder;
    padding-left: 20px;
    padding-top: 8px;
    border-radius: 5px 0 0 5px;
}
.designborder{
    background-color: #fff;
    border: 2px solid white;
    height: 40px;
    margin-top: 3%;
    border-radius: 8px;
}
.designbar{
    color: #2F333E;
    background-color: #CF1100;
    width: 10%;
    height: 35px;
    font-weight: bolder;
    padding-left: 20px;
    padding-top: 8px;
    border-radius: 5px 0 0 5px;
}
.projectswrapper {
    display: grid;
    grid-template-columns: 40% 40%;
    grid-template-rows:  5% 40% 40%;
    justify-content: center;
    grid-row-gap: 70px;
    margin-top: 5%;
}
.title2 {
    grid-column: 1 / 3;
    grid-row: 1;
 justify-content: center;
   
}
.projects {
    padding-top: 0.3em;
}
.bg-color{
    background-color: #CF1100;
    height: 50px;
    width: 200px;
    color: #fff;
    border: 1px solid #CF1100; 
   border-radius: 10px;
   text-align: center;
   margin-left: auto;
   margin-right: auto;
}
.card1 {
    border:1px solid #fff;
    width: 350px;
    grid-column: 1;
    grid-row: 2;
    height: 430px;
    margin-left: auto;
    margin-right: auto;
}
.cardimg {
    width: 348px;
}
.cardtitle , .cardp{
    text-align: center;
    color: white;
    padding-bottom: 2%;
}
.card2 {
    grid-column: 2;
    grid-row: 2;
    border:1px solid #fff;
    width: 350px;
    height: 430px;
    margin-left: auto;
    margin-right: auto;
   
}
.card3 {
    grid-column: 1;
    grid-row: 3;
    border:1px solid #fff;
    width: 350px;
    height: 430px;
    margin-left: auto;
    margin-right: auto;
}
.card4 {
    grid-column: 2;
    grid-row: 3;
    border:1px solid #fff;
    width: 350px;
    height: 430px;
    margin-left: auto;
    margin-right: auto;
}
.footer {
    background-color: #CF1100;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: flex-start;
    margin-top: 2em;
}
.socialmedia {
    margin-left: 2em;
    width: 50%;
    display: flex;
    justify-content: flex-start;
}
.copyright {
    margin-right: 1em;
    width: 50%;
    display: flex;
    justify-content: flex-end;
}
.socialmedia img {
    width: 25px;
}
.copyright img {
    width: 35px;
}

@media only screen and (device-width : 375px) and (device-height : 812px) and (-webkit-device-pixel-ratio : 3) {
    .rightheader {
        display: none;
    }

    .leftheader {
        justify-content: center;
        background-color: #2F333E;
        width: 13.3em;
        border: none;
    }

    header {
        background-color: #2F333E;
    }

    .logo {
        display: flex;
        justify-content: flex-end;
    
    }
    
    .greet {
        background-color: #CF1100;
        margin-top: 1em;
        width: 23.4em;

    }

    .name {
        color: #2F333E;
    }

    .resize {
        width: 50px;
        height: auto;
        justify-content: center;

    }

    .resize2 {
        display: flex;
        justify-content: flex-start;
        

    }
    .name {
        font-weight: bolder;
    }
    .about-wrapper  {
        height: 60vh ;
        flex-direction: column ;
        justify-content: space-around;
        align-items: center;
    }
    .projectswrapper {
        display: grid;
        grid-template-columns:90%;
        grid-template-rows:  5% repeat(4, 1fr) ;
        grid-row-gap: 10px;
        height: 250vh;
        
    }
    .title2 {
        grid-column: 1;
        grid-row: 1;
     justify-content: center;
       
    }
    
    .bg-color{
        background-color: #CF1100;
        height: 50px;
        width: 200px;
        color: #fff;
        border: 1px solid #CF1100; 
       border-radius: 10px;
       text-align: center;
       margin-left: auto;
       margin-right: auto;
    }
    .card1 {
        grid-column: 1;
        border:1px solid #fff;
        grid-row: 2;
        width: 300px;
        height: 380px;
        margin-left: auto;
        margin-right: auto;
    }
    .cardimg {
        width: 298px;
    }
    .cardtitle , .cardp{
        text-align: center;
        color: white;
        padding-bottom: 2%;
    }
    .card2 {
        grid-column: 1;
        grid-row: 3;
        border:1px solid #fff;
        width: 300px;
        height: 380px;
        margin-left: auto;
        margin-right: auto;
       
    }
    .card3 {
        grid-column: 1;
        grid-row: 4;
        border:1px solid #fff;
        width: 300px;
        height: 380px;
        margin-left: auto;
        margin-right: auto;
    }
    .card4 {
        grid-column: 1;
        grid-row: 5;
        border:1px solid #fff;
        width: 300px;
        height: 380px;
        margin-left: auto;
        margin-right: auto;
    }
    .cardp {
        width: 96%;
        text-align: center;
    }
}

